
Report Summary

┌─────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┐
│                   Target                    │      Type       │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ pineustilu-app (alpine 3.24.1)              │     alpine      │        0        │    -    │
├─────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/html/vendor/composer/installed.json │ composer-vendor │       33        │    -    │
└─────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


var/www/html/vendor/composer/installed.json (composer-vendor)
=============================================================
Total: 33 (UNKNOWN: 1, LOW: 4, MEDIUM: 22, HIGH: 6, CRITICAL: 0)

┌───────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│          Library          │    Vulnerability    │ Severity │ Status │ Installed Version │                       Fixed Version                        │                            Title                             │
├───────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ filament/filament         │ CVE-2026-48500      │ MEDIUM   │ fixed  │ v3.3.0            │ 4.11.5, 5.6.5, 3.3.52                                      │ Filament: Unauthenticated temporary file upload on auth      │
│                           │                     │          │        │                   │                                                            │ pages                                                        │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-48500                   │
├───────────────────────────┼─────────────────────┼──────────┤        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ filament/forms            │ CVE-2026-55409      │ HIGH     │        │                   │ 3.3.53                                                     │ Filament: Disabled RichEditor field state can be used for    │
│                           │                     │          │        │                   │                                                            │ XSS                                                          │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-55409                   │
├───────────────────────────┼─────────────────────┼──────────┤        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ filament/tables           │ CVE-2026-48067      │ MEDIUM   │        │                   │ 3.3.51                                                     │ Filament has inconsistent scope enforcement for its          │
│                           │                     │          │        │                   │                                                            │ AttachAction and AssociateAction Select fields...            │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-48067                   │
├───────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ firebase/php-jwt          │ CVE-2025-45769      │ LOW      │        │ v6.11.1           │ 7.0.0                                                      │ php-jwt contains weak encryption                             │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2025-45769                   │
├───────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ guzzlehttp/guzzle         │ CVE-2026-55568      │ MEDIUM   │        │ 7.10.0            │ 7.12.1                                                     │ Guzzle is an extensible PHP HTTP client. Prior to 7.12.1, in │
│                           │                     │          │        │                   │                                                            │ certain...                                                   │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-55568                   │
│                           ├─────────────────────┤          │        │                   │                                                            ├──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-55767      │          │        │                   │                                                            │ Guzzle is an extensible PHP HTTP client. Prior to 7.12.1,    │
│                           │                     │          │        │                   │                                                            │ CookieJar in...                                              │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-55767                   │
├───────────────────────────┼─────────────────────┤          │        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ guzzlehttp/psr7           │ CVE-2026-48998      │          │        │ 2.8.0             │ 2.10.2                                                     │ guzzlehttp/psr7: guzzlehttp/psr7: Information disclosure via │
│                           │                     │          │        │                   │                                                            │ improper Host header validation                              │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-48998                   │
│                           ├─────────────────────┤          │        │                   │                                                            ├──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-49214      │          │        │                   │                                                            │ guzzlehttp/psr7 is a PSR-7 HTTP message library              │
│                           │                     │          │        │                   │                                                            │ implementation in PHP. ...                                   │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-49214                   │
│                           ├─────────────────────┤          │        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-55766      │          │        │                   │ 2.12.1                                                     │ guzzlehttp/psr7 is a PSR-7 HTTP message library              │
│                           │                     │          │        │                   │                                                            │ implementation in PHP. ...                                   │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-55766                   │
├───────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ laravel/framework         │ GHSA-5vg9-5847-vvmq │ HIGH     │        │ v11.47.0          │ 13.10.0, 12.60.0                                           │ Laravel Framework: CRLF injection in default email rule      │
│                           │                     │          │        │                   │                                                            │ https://github.com/advisories/GHSA-5vg9-5847-vvmq            │
│                           ├─────────────────────┼──────────┤        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ GHSA-crmm-hgp2-wgrp │ MEDIUM   │        │                   │ 13.12.0, 12.61.1                                           │ Laravel Framework: Temporary Signed URL Path Confusion       │
│                           │                     │          │        │                   │                                                            │ https://github.com/advisories/GHSA-crmm-hgp2-wgrp            │
│                           ├─────────────────────┼──────────┤        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-48019      │ UNKNOWN  │        │                   │ 10.0.0, 11.0.0, 12.0.0, 12.60.0, 13.10.0                   │ [CRLF injection in default email rule]                       │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-48019                   │
├───────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ league/commonmark         │ CVE-2026-30838      │ MEDIUM   │        │ 2.8.0             │ 2.8.1                                                      │ league/commonmark is a PHP Markdown parser. Prior to version │
│                           │                     │          │        │                   │                                                            │ 2.8.1, th ......                                             │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-30838                   │
│                           ├─────────────────────┤          │        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-33347      │          │        │                   │ 2.8.2                                                      │ league/commonmark is a PHP Markdown parser. From version     │
│                           │                     │          │        │                   │                                                            │ 2.3.0 to befo ......                                         │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-33347                   │
├───────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ phpseclib/phpseclib       │ CVE-2026-32935      │ HIGH     │        │ 3.0.48            │ 3.0.50, 2.0.52, 1.0.27                                     │ phpseclib is a PHP secure communications library. Projects   │
│                           │                     │          │        │                   │                                                            │ using versi ...                                              │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-32935                   │
│                           ├─────────────────────┤          │        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-44167      │          │        │                   │ 1.0.29, 2.0.54, 3.0.52                                     │ phpseclib is a PHP secure communications library. Prior to   │
│                           │                     │          │        │                   │                                                            │ 1.0.29, 2.0 ......                                           │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-44167                   │
│                           ├─────────────────────┼──────────┤        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-55599      │ MEDIUM   │        │                   │ 1.0.30, 2.0.55, 3.0.54                                     │ phpseclib is a PHP secure communications library. From 0.1.1 │
│                           │                     │          │        │                   │                                                            │ until 1.0 ......                                             │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-55599                   │
│                           ├─────────────────────┼──────────┤        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-40194      │ LOW      │        │                   │ 1.0.28, 2.0.53, 3.0.51                                     │ phpseclib is a PHP secure communications library. Starting   │
│                           │                     │          │        │                   │                                                            │ in 0.1.1 an ......                                           │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-40194                   │
├───────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ psy/psysh                 │ CVE-2026-25129      │ MEDIUM   │        │ v0.12.18          │ 0.12.19, 0.11.23                                           │ PsySH has Local Privilege Escalation via CWD .psysh.php      │
│                           │                     │          │        │                   │                                                            │ auto-load                                                    │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-25129                   │
├───────────────────────────┼─────────────────────┤          │        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ symfony/html-sanitizer    │ CVE-2026-45064      │          │        │ v7.4.0            │ 6.3.0, 6.4.0, 6.4.40, 7.2.0, 7.4.0, 7.4.12, 8.0.12, 6.2.0, │ CVE-2026-45064: HtmlSanitizer URL Attributes Pass Through    │
│                           │                     │          │        │                   │ 7.1.0, 7.3.0                                               │ BiDi Override Characters → Visual href...                    │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-45064                   │
│                           ├─────────────────────┤          │        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-45066      │          │        │                   │ 6.2.0, 6.4.40, 7.2.0, 7.3.0, 7.4.12, 8.0.12, 6.3.0, 6.4.0, │ CVE-2026-45066: HtmlSanitizer allowLinkHosts() /             │
│                           │                     │          │        │                   │ 7.1.0, 7.4.0                                               │ allowMediaHosts() Bypass via URL-Parser Differentials and    │
│                           │                     │          │        │                   │                                                            │ <area> Misclassification...                                  │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-45066                   │
│                           ├─────────────────────┤          │        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-48760      │          │        │                   │ 6.2.0, 6.3.0, 6.4.41, 7.1.0, 7.3.0, 7.4.13, 6.4.0, 7.2.0,  │ CVE-2026-48760: HtmlSanitizer URL Parser Deny Gates          │
│                           │                     │          │        │                   │ 7.4.0, 8.0.13                                              │ Underinclusive: Percent-Encoded BiDi Marks and Unicode...    │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-48760                   │
│                           ├─────────────────────┤          │        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-48761      │          │        │                   │ 6.2.0, 6.3.0, 6.4.41, 7.1.0, 7.3.0, 8.0.13, 6.4.0, 7.2.0,  │ CVE-2026-48761: HtmlSanitizer UrlAttributeSanitizer Misses   │
│                           │                     │          │        │                   │ 7.4.0, 7.4.13                                              │ URL Attributes on <object>, <applet>, <iframe>, <img> and... │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-48761                   │
│                           ├─────────────────────┼──────────┤        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-45753      │ LOW      │        │                   │ 6.3.0, 7.1.0, 7.2.0, 7.3.0, 7.4.0, 7.4.12, 8.0.12, 6.2.0,  │ CVE-2026-45753: HtmlSanitizer UrlAttributeSanitizer Omits    │
│                           │                     │          │        │                   │ 6.4.0, 6.4.40                                              │ action/formaction/poster/cite: javascript: URI Survives      │
│                           │                     │          │        │                   │                                                            │ Sanitization (XSS)                                           │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-45753                   │
├───────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ symfony/http-foundation   │ CVE-2026-48736      │ MEDIUM   │        │ v7.4.1            │ 7.1.0, 7.2.0, 7.3.0, 7.4.0, 7.4.13, 8.0.13, 6.4.41         │ CVE-2026-48736: IpUtils::PRIVATE_SUBNETS Omits IPv6          │
│                           │                     │          │        │                   │                                                            │ Transition Forms (6to4, NAT64, Teredo, IPv4-compatible):     │
│                           │                     │          │        │                   │                                                            │ SSRF Bypass...                                               │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-48736                   │
├───────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ symfony/http-kernel       │ CVE-2026-45075      │ HIGH     │        │ v7.4.2            │ 7.4.12, 8.0.12                                             │ CVE-2026-45075: HEAD Request Bypasses methods: ['GET']       │
│                           │                     │          │        │                   │                                                            │ Filter in #[IsGranted] / #[IsSignatureValid] /...            │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-45075                   │
├───────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ symfony/mailer            │ CVE-2026-45068      │ MEDIUM   │        │ v7.4.0            │ 4.0.0, 6.2.0, 7.2.0, 7.4.12, 8.0.12, 5.3.0, 5.4.52, 6.3.0, │ CVE-2026-45068: Argument Injection in SendmailTransport via  │
│                           │                     │          │        │                   │ 6.4.0, 3.0.0, 5.0.0, 5.1.0, 5.2.0, 6.1.0, 6.4.40, 7.1.0,   │ Dash-Prefixed Recipient Address                              │
│                           │                     │          │        │                   │ 7.3.0, 5.4.0, 7.4.0                                        │ https://avd.aquasec.com/nvd/cve-2026-45068                   │
├───────────────────────────┼─────────────────────┼──────────┤        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ symfony/mime              │ CVE-2026-45067      │ HIGH     │        │                   │ 3.0.0, 5.2.0, 6.3.0, 7.3.0, 7.4.0, 4.0.0, 5.0.0, 5.1.0,    │ CVE-2026-45067: Email Header / SMTP Command Injection via    │
│                           │                     │          │        │                   │ 6.1.0, 7.1.0, 6.4.40, 7.2.0, 8.0.12, 5.3.0, 5.4.0, 5.4.52, │ CRLF in Symfony\Component\Mime\Address                       │
│                           │                     │          │        │                   │ 6.2.0, 6.4.0, 7.4.12                                       │ https://avd.aquasec.com/nvd/cve-2026-45067                   │
│                           ├─────────────────────┼──────────┤        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-45070      │ MEDIUM   │        │                   │ 6.2.0, 6.4.0, 7.2.0, 7.3.0, 8.0.12, 6.3.0, 6.4.40, 7.1.0,  │ CVE-2026-45070: Email Header Injection via Non-Token         │
│                           │                     │          │        │                   │ 4.0.0, 5.0.0, 6.1.0, 7.4.12, 3.0.0, 5.1.0, 5.2.0, 5.3.0,   │ Characters in Mime Parameter Names                           │
│                           │                     │          │        │                   │ 5.4.0, 5.4.52, 7.4.0                                       │ https://avd.aquasec.com/nvd/cve-2026-45070                   │
├───────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ symfony/polyfill-intl-idn │ CVE-2026-46644      │ LOW      │        │ v1.33.0           │ 1.38.1                                                     │ [insecure equivalence in symfony/polyfill-intl-idn for       │
│                           │                     │          │        │                   │                                                            │ ASCII-only xn-- labels]                                      │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-46644                   │
├───────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ symfony/process           │ CVE-2026-24739      │ MEDIUM   │        │ v7.4.0            │ 5.4.51, 6.4.33, 7.3.11, 7.4.5, 8.0.5                       │ Symfony's incorrect argument escaping under MSYS2/Git Bash   │
│                           │                     │          │        │                   │                                                            │ can lead to destructive file...                              │
│                           │                     │          │        │                   │                                                            │ https://avd.aquasec.com/nvd/cve-2026-24739                   │
├───────────────────────────┼─────────────────────┤          │        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ symfony/routing           │ CVE-2026-45065      │          │        │                   │ 4.0.0, 5.3.0, 5.4.52, 5.0.0, 5.4.0, 6.1.0, 6.2.0, 6.4.40,  │ CVE-2026-45065: UrlGenerator Route-Requirement Bypass via    │
│                           │                     │          │        │                   │ 7.3.0, 7.4.0, 7.4.12, 3.0.0, 5.1.0, 5.2.0, 6.3.0, 7.2.0,   │ Unanchored Regex Alternation → Off-Site //host URL...        │
│                           │                     │          │        │                   │ 8.0.12, 6.4.0, 7.1.0                                       │ https://avd.aquasec.com/nvd/cve-2026-45065                   │
│                           ├─────────────────────┤          │        │                   ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-48784      │          │        │                   │ 3.0.0, 4.0.0, 5.2.0, 5.4.53, 6.2.0, 7.4.0, 7.4.13, 5.0.0,  │ CVE-2026-48784: UrlGenerator Dot-Segment Encoding Skips      │
│                           │                     │          │        │                   │ 5.1.0, 5.3.0, 5.4.0, 6.4.0, 8.0.13, 6.3.0, 7.3.0, 6.1.0,   │ Every Other Chained `../` or `./` →...                       │
│                           │                     │          │        │                   │ 6.4.41, 7.1.0, 7.2.0                                       │ https://avd.aquasec.com/nvd/cve-2026-48784                   │
└───────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
